spring.application.name=possystem
spring.datasource.url=jdbc:mysql://localhost:3306/pos_system
spring.datasource.username=root
spring.datasource.password=nokiax2phone
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update